events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:8080/;
            # proxy_pass http://35.178.72.186:8080/;
            #  return 200 "NGINX"; 
        }
        location /petclinic/api/ {
             proxy_pass http://backend:9966/petclinic/api/;
            #  proxy_pass http://35.178.72.186:9966/petclinic/api/;
            # return 200 "NGINX1"; 
        }
    }
}
